#centerblock {
width: 304px;
margin: auto;
}

#formcontainer {
width: 300px;
height: 380px;
border: 1px solid #CCC;
background: #fff;
margin: auto;
}

.formheader {
width: 100%;
	height: 65px;
border: 1px solid #ccc;
	padding: 0px;

background: #f9f1e3; /* Old browsers */
background: -moz-linear-gradient(top,  #f9f1e3 0%, #dfcdb1 32%, #f4e9d8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f1e3), color-stop(32%,#dfcdb1), color-stop(100%,#f4e9d8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f9f1e3 0%,#dfcdb1 32%,#f4e9d8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f9f1e3 0%,#dfcdb1 32%,#f4e9d8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f9f1e3 0%,#dfcdb1 32%,#f4e9d8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f9f1e3 0%,#dfcdb1 32%,#f4e9d8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f1e3', endColorstr='#f4e9d8',GradientType=0 ); /* IE6-9 */
}

h1 {

font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;

color: #731;
padding-left: 12px;
margin-top: -20px;
}

h5 {

font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: normal;
color: #333;
padding-left: 12px;
margin-top: 10px;
}

form {
width:260px;
padding-left: 10px;
padding-top: 8px;
margin: 0px;
border: 0px;
}

.field {
width: 100%;
height: 50px;

}

form label, input {
margin-bottom: 18px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12px;
font-weight: bold;
line-height: 18px;
}

	
form input {
	width: 155px;
	float: right;
	color: #999;
	line-height: 1.6em;
	}
	
label {
	color: #666;
	float: left;
	/*clear helps break filed boxes*/
	clear: both;
	padding-top: 25px;
	padding-left: 12px;
	}
	


form input[type='text'], [type='email']{
		background: #fff;
		}

form input[type='submit'], input[type='reset']{
		padding: 8px;
		clear: both;
		}

form input:focus {
		background: yellow;
		}
		
		.submit {

		}